{
  "name": "naevis",
  "version": "1.0.0",
  "description": "Gallium",
  "main": "js/inapp.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "prebuild": "node scripts/generate-manifest.mjs",
    "build": "npm run generate-sitemap && vite build",
    "build:analyze": "vite build --analyze",
    "generate-sitemap": "node scripts/generate-sitemap.mjs",
    "lint": "eslint js/ --fix",
    "lint:check": "eslint js/",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hls.js": "^1.6.10",
    "rollup-plugin-visualizer": "^7.0.1",
    "terser": "^5.43.1",
    "uuid": "^11.1.0",
    "vite": "^7.1.3"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.2.5",
    "vite-plugin-mkcert": "^2.0.0"
  }
}
